<hmtl>

 <head>
  <title>Studiekeuze</title>
  
  <style>
   body {
    background-color:white;
    color:#000000;
    
    }
   
  h1 {
    background-color:LightGray;
    color: #000000;
    margin-top:50px;
    margin-bottem: 50px;
    margin-right: 20px;
    margin-left:20px;
    text-align:center;
   }  
   
   h2 {
     background-color:Teal;
     color: #000000;
     margin-top: 20px;
     margin-bottem: 20px;
     margin-left:20px;
     margin-left: 20px;
   }
   
 </style>
  
 </head>

 <body>
 
  <h1>Studiekeuze</h1>
  <h2><b>WO</b></h2>
 
 </body>

 
</html>
